@import '../../styles//theme.less';

.FB-MakeButton{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    background: @primary-color;
    width: 2.8em;
    padding: 0.5em;
    border-radius: 5em;
    transition: ease background 5000ms;
    cursor: pointer!important;
    transition: ease-in-out width 500ms;
}

.FB-MakeButton{
    position: fixed;
    bottom: 5em;
    right: 1em;
}

@keyframes color {
    0%   {background-color: rgb(51, 26, 26);}
    25%  {background-color: rgb(65, 65, 28);}
    50%  {background-color: rgb(33, 33, 80);}
    100% {background-color: rgb(32, 71, 32);}
  }

.FB-MakeButton:hover{
    background: rgb(99, 99, 99);
    animation-name: color;
    animation-duration: 4s;
    width: 7.7em;
    animation-iteration-count: infinite;
    transition: ease-in-out width 500ms;
}

.FB-MarginRight{
    margin-right: 0.5em;
}

.FB-BoldTextColor{
    color: white!important;
    font-weight: bold;
    margin: 0;
}