.BHAC-Root {
    width: 100%;
    display: flex;
    justify-content: center;
}

.BHAC-Button-Container {
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
}

.BHAC-Line-Unifier {
    height: 0.1em;
    background: #000;
    border: 0;
    width: inherit;
    position: absolute;
    top: .8em;
}

.BHAC-Button-Center {
    display: block;
    text-align: center;
}

.BHAC-Button-Center > p {
    color: #000!important;
    font-weight: bold;
}

.BHAC-Button{
    background-color: white!important;
    color: #000!important;
}

.BHAC-Button:hover{
    background-color: @primary-color!important;
    color: white!important;
}

@media screen {
    @media (max-width: 740.98px) {
        .BHAC-Button-Container {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 3em;
        }
    }
  }