@import '../../styles/theme.less';

.C-ButonNex{
    background: @secondary-color;
    color: @primary-color;
    font-weight: bold;
    border: 0;
}
.btn-siguiente {
    background-color: @secondary-color;
    border-radius: 30px;
    color: '#000';
    font-weight: bold;
}
.btn-siguiente:hover {
    background-color: @secondary-color;
}
.btnBack {
    border-radius: 30px;
}