@import '~antd/dist/antd.less';
@import './theme.less';
:root{
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
body {
  background: @black-color;
  color: @gray-color !important;
}
h1,
h2,
h3,
h4,
h5 {
  color: @gray-color !important;
}
p {
  color: @gray-color !important;
  font-size: 17px;
  font-weight: 200;
}
a {
  color: @primary-color;
}
h2 {
  margin-bottom: 1.5em;
  font-weight: 200;
}
h3 {
  margin-bottom: 1em;
  font-weight: 200;
}
.big-container {
  width: 100%;
}
.container {
  padding-top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  &.nopadded {
    padding-top: 0;
  }
}
.ant-input {
  background: rgba(255, 255, 255, 0.3) !important;
  color: rgba(255, 255, 255, 0.9) !important;
  border: none !important;
  border-radius: 32px !important;
}
.ant-input-affix-wrapper {
  background: rgba(255, 255, 255, 0.3) !important;
  color: rgba(255, 255, 255, 0.9) !important;
  border: none !important;
  border-radius: 32px !important;
  .ant-input {
    background: none !important;
    color: rgba(255, 255, 255, 0.9);
    border: none !important;
  }
}
.ant-skeleton {
  // .Skeleton
  .ant-skeleton-avatar {
    background: rgba(255, 255, 255, 0.06) !important;
  }
  .ant-skeleton-paragraph > li {
    background: rgba(255, 255, 255, 0.06) !important;
  }
}

.ant-modal {
  input {
    border: 1px solid #d9d9d9 !important;
    color: rgba(0, 0, 0, 0.5) !important;
  }
  textarea {
    color: rgba(0, 0, 0, 0.5) !important;
    border: 1px solid #d9d9d9 !important;
    font-size: 16px !important;
    border-radius: 10px !important;
  }
}

.ant-tooltip {
  .ant-tooltip-content {
    .ant-tooltip-arrow {
      .ant-tooltip-arrow-content {
        background: #2d2d2d;
      }
    }
    .ant-tooltip-inner {
      background: #2d2d2d;
    }
  }
}
.ant-checkbox-wrapper {
  color: rgba(255, 255, 255, 0.65) !important;
}
.no-margin-bottom {
  margin-bottom: 0;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
}

.ant-picker {
  background: rgba(255, 255, 255, 0.3) !important;
  color: rgba(255, 255, 255, 0.9) !important;
  border: none !important;
  border-radius: 32px !important;
  .ant-picker-input > input {
    color: rgba(255, 255, 255, 0.65);
  }
  .anticon {
    color: rgba(255, 255, 255, 0.9) !important;
  }
}

@media only screen and (min-width: 768px) {
  .big-container {
    width: 1000px;
    margin: auto;
  }
  .container {
    width: 648px;
    margin: auto;
  }
  .spaced {
    margin: 0 !important;
    width: 100% !important;
  }
}

.mt-1 {
  margin-top: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.p-2 {
  margin: 2rem;
}

.first-letter {
  font-size: 35px;
  line-height: 70px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.mb-1-h2 {
  h2 {
    margin-bottom: 1rem;
    font-weight: 500;
  }
}

.black-text {
  color: #2d2d2d!important;
}

.small-error {
  color: @red-color;
  margin-top: .5em;
}

.bulk-input {
  border: 1px solid #d9d9d9 !important;
  input {
    color: rgba(0, 0, 0, 0.5) !important;
  }
}

.verify-account {
  .ant-result-title, .ant-result-subtitle {
    color: white!important;
  }
}