@import "../../styles/theme.less";

.L-Container{
    text-align: center;
}

.TextContainer{
    display: flex;
    justify-content: center;
}

.L-Text {
    max-width: fit-content;
    width: fit-content;
    color: @primary-color!important;
    font-weight: bold;
}