.root {
    background-color: '#f2f2f2';
    display: 'flex';
    height: '100%';
    overflow: 'hidden';
    width: '100%';
}

.wrapper {
    display: 'flex';
    flex: '1 1 auto';
    overflow: 'hidden';
    padding-top: 64;
}

.contentContainer {
    display: 'flex';
    flex: '1 1 auto';
    overflow: 'hidden';
}

content {
    flex: '1 1 auto';
    height: '100%';
    overflow: 'auto';
}